<!DOCTYPE html>
<html>
<head>
<title>Eco-Friendly Paper Straws</title>
<link href="main.css" rel="stylesheet"/>
</head>
<body>
<header>
<h1>Eco-Friendly Paper Straws</h1>
<h2>Help Save the World!</h2>
<h3>Join the Movement Today!</h3>
</header>
<nav>
<ul>
<li><a href="my_website.html">About Us</a></li>
<li><a href="employees.html">Our Team</a></li>
<li><a href="products.html">Our Products</a></li>
<li><a href="policies.html">Our Policies</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li><a href="https://gostraw.com/why-paper-straws/#:~:text=Paper%20straws%20offer%20a%20solution%20to%20companies%20struggling,be%20beneficial%20to%20the%20environment%20and%20our%20wildlife.">Go Straw!</a></li>
</ul>
</nav>
<aside>
<img id="intro-image" src="wedding-straw.jpg"/>
<p> Fully customizable straws for special events such as weddings baby showers, birthday parties!</p>
<img id="intro-image" src="holiday-straw.jpg"/>
<p> Specially designed straws for every holiday imaginable!</p>
</aside>
<section>
<img id="intro-image" src="party-straw.jpg"/>
<p> Colorful party straws can be made in any color to make your parties more flashy, while being more eco-friendly.</p>
<p> And unique thick straws are designed for all your favorite coffee and smoothie drinks</p>
<img id="intro-image" src="coffee-straw.jpg"/>
</section>
<footer>
<img id="footer-image" src="recycle.jpg"/>
<br>Copyright &copy;Brady Ford
<footer/>
</body>
</html>